<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/character.css" />
    <script type="module" src="./index.js"></script>
    <script src="./scripts/mark_current_link.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Honk&family=Jolly+Lodger&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="page-header">
      <nav class="page-nav">
        <div class="page-nav__item">
          <a class="page-nav__link" href="/">Home</a>
        </div>
        <div class="page-nav__item">
          <a class="page-nav__link" href="/character.html">Character</a>
        </div>
        <div class="page-nav__item">
          <a class="page-nav__link" href="/settings.html">Settings</a>
        </div>
        <div class="page-nav__item">
          <a class="page-nav__link" href="/fight.html">Fighting</a>
        </div>
      </nav>
    </header>
    <main class="character-content">
      <div class="character-info">
        <h2 class="character-info__name">Hero</h2>
        <p class="character-info__nums">
          <span class="character-info__wins">Wins:5</span>
          <span class="character-info__loses">Loses:3</span>
        </p>
        <div class="character-info__img-wr">
          <img
            class="character-info__img"
            src="./images/avatars_1/1.png"
            width="500"
          />
        </div>
      </div>
      <div class="character-avatars">
        <div class="character-avatars__img-wr">
          <img
            class="character-avatars__img"
            src="./images/avatars_1/1.png"
            width="250"
          />
        </div>
        <div class="character-avatars__img-wr">
          <img
            class="character-avatars__img"
            src="./images/avatars_1/2.png"
            width="250"
          />
        </div>
        <div class="character-avatars__img-wr">
          <img
            class="character-avatars__img"
            src="./images/avatars_1/3.png"
            width="250"
          />
        </div>
        <div class="character-avatars__img-wr">
          <img
            class="character-avatars__img"
            src="./images/avatars_1/4.png"
            width="250"
          />
        </div>
        <div class="character-avatars__img-wr">
          <img
            class="character-avatars__img"
            src="./images/avatars_1/1.png"
            width="250"
          />
        </div>
        <div class="character-avatars__img-wr">
          <img
            class="character-avatars__img"
            src="./images/avatars_1/1.png"
            width="250"
          />
        </div>
      </div>
    </main>
  </body>
</html>
